<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Front"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="204dp" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="left"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="88dp" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="116dp" />

</android.support.constraint.ConstraintLayout>